.column-wrapper {
  width: 272px;
  min-width: 272px;
  height: 100%;
  display: inline-block;
  margin: 1rem 0.25rem 0;
  vertical-align: top;
  white-space: nowrap;
}

.column-content {
  width: 100%;
  max-height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 0.5rem;
  background-color: #ebecf0;
  border-radius: 0.188rem;
  white-space: normal;
}

.column-content header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .delete-column-button {
    cursor: pointer;
    padding: 0;
    margin-right: 8px;
  }

  .column-textarea {
    width: 100%;
    height: 28px;
    min-height: 20px;
    max-height: 256px;
    display: block;
    margin: 0.375rem 0 0.375rem 0.375rem;
    padding: 0 0.5rem;
    background-color: transparent;
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 1.25rem;
    resize: none;
    border: none;
    border-radius: 0.188rem;
    outline: none;
    overflow: hidden;
    overflow-wrap: break-word;
    transition-duration: 85ms;
    transition-property: background-color, border-color, box-shadow;
    transition-timing-function: ease;

    &:focus {
      background-color: #fff;
      box-shadow: inset 0 0 0 2px #0079bf;
    }
  }

  svg {
    // padding: 0.375rem 0.875rem 0.375rem 0.375rem;
    padding: 0;
    color: #6b778c;
    font-size: 1rem;
  }
}

.list-card-container {
  width: 100%;
}

.list-card-content {
  min-height: 1rem;
  flex: 1 1 auto;
  margin: 0 0.25rem;
  padding: 0 0.25rem;
  z-index: 1;
  overflow-x: hidden;
  overflow-y: auto;
}

.column-add-card-form-container {
  width: 100%;
  box-sizing: border-box;
  padding: 0.5rem;
}
